TRANSCENDENCE_APP_INTRA42_UID=u-s4t2ud-ca2182caa84331cdcc9c1377afab048180eff3a5c407f7f7e430e1f195a11ad3
TRANSCENDENCE_APP_INTRA42_SECRET=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
TRANSCENDENCE_APP_INTRA42_REDIRECT_URI=http://localhost:8000/auth/callback/42
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=dev_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SECRET_KEY=django-insecure-0s&ka*ux&kv0ddgy95da62ue5*jkeua_fwq3b(*+usozu&#6kv